# dotNet-DDD

./: README.md  dbo.Users.sql  dotNetCRUDApplication.sln
Application/: Application.csproj  IUserServices.cs  UserServices.cs
Domain/: Domain.csproj  User.cs  UserDTO.cs  UserValidation.cs
Infrastructure/: AppDBContext.cs  IUserRepository.cs  Infrastructure.csproj  UserRepository.cs
dotNetCRUDApplication/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  dotNetCRUDApplication.csproj
dotNetCRUDApplication/Controllers/: UserController.cs  WeatherForecastController.cs
dotNetCRUDApplication/Migrations/: 20230921125852_Initial.Designer.cs  20230921125852_Initial.cs  AppDBContextModelSnapshot.cs
dotNetCRUDApplication/Properties/: launchSettings.json
